StorApp/AuthWindow.xaml

<Window x:Class="StorApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorApp"
        mc:Ignorable="d"
        Title="AuthWindow" Height="400" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FEFFB7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="24" Orientation="Horizontal">
            <Image Source="/img/logo.png" Stretch="Uniform" StretchDirection="Both"></Image>
            <TextBlock Text="Authorization" FontFamily="Serifiqo 4F Free Capitals" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="0,4,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Image Source="/img/logo.png" Stretch="Uniform" StretchDirection="Both"></Image>
            <TextBlock Text="Login" FontSize="12" VerticalAlignment="Center" FontFamily="Serifiqo 4F Free Capitals" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="LoginBox" Margin="25,0,25,5" Background="#FEFFB7" BorderBrush="{x:Null}" >
                <TextBox.Effect>
                    <DropShadowEffect RenderingBias="Performance" Opacity="0.2"/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock Text="Password" FontSize="12" VerticalAlignment="Center" FontFamily="Serifiqo 4F Free Capitals" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <PasswordBox Name="PasswordBox" Background="#FEFFB7" Margin="25,0,25,0" BorderBrush="{x:Null}">
                <PasswordBox.Effect>
                    <DropShadowEffect RenderingBias="Performance" Opacity="0.2"/>
                </PasswordBox.Effect>
            </PasswordBox>
            <Button Margin="50,40,50,0" Content="Authorization" Background="#03DAC5" Click="ButtonLogin_Click" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect RenderingBias="Performance" Opacity="0.2"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
