StorApp/ManagerPage.xaml

<Page x:Class="StorApp.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="3">
            <ComboBox Margin="250,32,250,0"></ComboBox>
        </StackPanel>
        <Grid Grid.Row="1" Background="WhiteSmoke" Grid.RowSpan="2">
            <StackPanel>
                <ListView Background="{x:Null}">
                    <local:ProductManagerUserControl Width="783"></local:ProductManagerUserControl>
                    <local:ProductManagerUserControl Width="782"></local:ProductManagerUserControl>
                    <local:ProductManagerUserControl Width="780"></local:ProductManagerUserControl>
                </ListView>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Content="CSV" HorizontalAlignment="Center" Height="26" Width="154" Background="#03DAC5" FontFamily="Serifiqo 4F Free Capitals" Margin="0,12,0,12"></Button>
    </Grid>
</Page>
