StorApp/SalesmanPage.xaml

<Page x:Class="StorApp.SalesmanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesmanPage">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="221*"/>
                <RowDefinition Height="177*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="589*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="32">
                <TextBlock HorizontalAlignment="Center" FontSize="14" FontFamily="Serifiqo 4F Free Capitals" VerticalAlignment="Center">Search</TextBlock>
                <TextBox Margin="12,0,0,0" Width="373" Background="#FEFFB7" Height="25" BorderBrush="{x:Null}">
                    <TextBox.Effect>
                        <DropShadowEffect Opacity="0.2"/>
                    </TextBox.Effect>

                </TextBox>
                <ComboBox Width="106" Margin="12,0,0,0" Height="25" HorizontalAlignment="Right" BorderBrush="White">
                    <ComboBox.Effect>
                        <DropShadowEffect Opacity="0.2"/>
                    </ComboBox.Effect>
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="Category 1"></ComboBoxItem>
                    <ComboBoxItem Content="Category 2"></ComboBoxItem>
                    <ComboBoxItem Content="Category 3"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="WhiteSmoke" Margin="0,6,6,6" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanVerticallyScroll="True">
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}">
                    <local:ProductUserControl HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:ProductUserControl.Effect>
                            <DropShadowEffect Opacity="0.2"/>
                        </local:ProductUserControl.Effect>
                    </local:ProductUserControl>
                    <local:ProductUserControl HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:ProductUserControl.Effect>
                            <DropShadowEffect Opacity="0.2"/>
                        </local:ProductUserControl.Effect>
                    </local:ProductUserControl>
                    <local:ProductUserControl HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:ProductUserControl.Effect>
                            <DropShadowEffect Opacity="0.2"/>
                        </local:ProductUserControl.Effect>
                    </local:ProductUserControl>
                    <local:ProductUserControl HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:ProductUserControl.Effect>
                            <DropShadowEffect Opacity="0.2"/>
                        </local:ProductUserControl.Effect>
                    </local:ProductUserControl>
                    <local:ProductUserControl HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:ProductUserControl.Effect>
                            <DropShadowEffect Opacity="0.2"/>
                        </local:ProductUserControl.Effect>
                    </local:ProductUserControl>
                </ListView>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column ="0" Background="WhiteSmoke" Margin="0,6,6,0">
                    <TextBlock Margin="12,12,12,0" FontFamily="Serifiqo 4F Free Capitals">FIO</TextBlock>
                    <TextBlock x:Name="txtFIO" Background="#FEFFB7" Margin="12,2,12,0">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.2"/>
                        </TextBlock.Effect></TextBlock>
                    <TextBlock Margin="12,6,12,0" FontFamily="Serifiqo 4F Free Capitals">ROLE</TextBlock>
                    <TextBlock Name="txtRole" Background="#FEFFB7" Margin="12,2,12,0">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Margin="12,6,12,0" FontFamily="Serifiqo 4F Free Capitals">TIMEWORKING</TextBlock>
                    <Button Margin="12,2,12,0" Content="00:00:00" Background="#03DAC5" BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.2"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column ="1" Background="WhiteSmoke" Margin="6,6,6,0"></StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="343*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Margin="12,0,0,12" Content="DESCRIPTION" Background="#03DAC5" HorizontalAlignment="Left" Width="78" FontFamily="Serifiqo 4F Free Capitals" Height="22" BorderBrush="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.2"/>
                    </Button.Effect>
                </Button>
                <Button Margin="0,0,0,12" Content="AVAILABILITY" Background="#03DAC5" HorizontalAlignment="Right" Width="75" FontFamily="Serifiqo 4F Free Capitals" Height="20" Click="Button_Click" BorderBrush="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.2"/>
                    </Button.Effect>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" Background="WhiteSmoke" Margin="6,6,0,6">
                <TextBlock Margin="12,6,12,0" HorizontalAlignment="Center" FontFamily="Serifiqo 4F Free Capitals">CHARACTERISTICS</TextBlock>
                <Image Name="ProductImage" Source="/img/washing_machine.png" Margin="9,6,6,0" MinHeight="100" MinWidth="100"></Image>
                <TextBlock Background="#FEFFB7" Margin="12,2,12,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.2"/>
                    </TextBlock.Effect></TextBlock>
                <TextBlock Background="#FEFFB7" Margin="12,2,12,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.2"/>
                    </TextBlock.Effect></TextBlock>
                <TextBlock Background="#FEFFB7" Margin="12,2,12,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.2"/>
                    </TextBlock.Effect></TextBlock>
                <TextBlock Background="#FEFFB7" Margin="12,2,12,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.2"/>
                    </TextBlock.Effect></TextBlock>
                <TextBlock Background="#FEFFB7" Margin="12,2,12,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.2"/>
                    </TextBlock.Effect></TextBlock>
                <TextBlock Background="#FEFFB7" Margin="12,2,12,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.2"/>
                    </TextBlock.Effect></TextBlock>
            </StackPanel>
            <Button Grid.Row="2" Margin="12,7,0,0" Content="Pay" Background="#03DAC5" Height="22" Click="ButtonPay_Click" FontFamily="Serifiqo 4F Free Capitals" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Page>
