StorApp/TicketPage.xaml

<Page x:Class="StorApp.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketPage">

    <Grid Background="#FFFFFF">
        <StackPanel VerticalAlignment="Center">
            <Image Source="/img/Cassa.png" MaxWidth="200" MaxHeight="200" HorizontalAlignment="Left" Margin="100,0,0,0"></Image>
            <TextBlock Text="ООО DuckShop" HorizontalAlignment="Center" Cursor="Arrow" FontSize="20" FontWeight="Normal" FontFamily="Segoe UI Semibold"></TextBlock>
            <Grid Margin="100,0,100,0">
                <TextBlock Text="Безналичными:" HorizontalAlignment="Left" Cursor="Arrow" FontSize="20" FontWeight="Normal" FontFamily="Segoe UI Semilight"></TextBlock>
                <TextBlock Text="3230.49" HorizontalAlignment="Right" Cursor="Arrow" FontSize="20" FontWeight="Normal" FontFamily="Segoe UI Semilight"></TextBlock>
            </Grid>
            <Grid Margin="100,0,100,0">
                <TextBlock Text="НДС 20%:" HorizontalAlignment="Left" Cursor="Arrow" FontSize="20" FontWeight="Normal" FontFamily="Segoe UI Semilight"></TextBlock>
                <TextBlock Text="383.75" HorizontalAlignment="Right" Cursor="Arrow" FontSize="20" FontWeight="Normal" FontFamily="Segoe UI Semilight"></TextBlock>
            </Grid>
            <Grid Margin="100,0,100,0">
                <TextBlock Text="НДС 10%:" HorizontalAlignment="Left" Cursor="Arrow" FontSize="20" FontWeight="Normal" FontFamily="Segoe UI Semilight"></TextBlock>
                <TextBlock Text="84.37" HorizontalAlignment="Right" Cursor="Arrow" FontSize="20" FontWeight="Normal" FontFamily="Segoe UI Semilight"></TextBlock>
            </Grid>
            <Grid Margin="100,20,100,0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата выдачи: " HorizontalAlignment="Left" Cursor="Arrow" FontSize="20" FontWeight="Normal" FontFamily="Segoe UI Semibold"></TextBlock>
                    <TextBlock Text="2020-02-02" HorizontalAlignment="Left" Cursor="Arrow" FontSize="20" FontWeight="Normal" FontFamily="Segoe UI Semibold"></TextBlock>
                </StackPanel>
            </Grid>
            <Button Grid.Row="2" Content="ОК" Background="#03DAC5" Height="22"  FontFamily="Serifiqo 4F Free Capitals" Margin="300,26,303,0" Click="ButtonOk_Click"/>
        </StackPanel>
    </Grid>
</Page>
