StorApp/WelcomePage.xaml

<Page x:Class="StorApp.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <Grid Background="#FFFFFF">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Text="WELCOME" FontSize="25" FontWeight="Bold" FontFamily="Serifiqo 4F Free Capitals" Margin="0,0,0,20" HorizontalAlignment="Center"></TextBlock>
            <Grid Height="150" Background="WhiteSmoke" Margin="100,0,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="301*"/>
                    <ColumnDefinition Width="299*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="txtSurname" Text="SURNAME" FontFamily="Serifiqo 4F Free Capitals" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtName" Text="NAME" FontFamily="Serifiqo 4F Free Capitals" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtMiddleName" Text="MIDDLENAME" FontFamily="Serifiqo 4F Free Capitals" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                </StackPanel>
                <Image Grid.Column="1" Source="/img/humanphoto.png" Margin="0,5,0,5"></Image>
            </Grid>
            <Button Content="Continue" Margin="0,50,0,0" HorizontalAlignment="Center" Height="26" Width="200" Background="#03DAC5" Click="ContinueButton_Click" FontFamily="Serifiqo 4F Free Capitals" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect RenderingBias="Performance" Opacity="0.2"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Page>
